

PARSER_BEGIN(Assignment)

public class Assignment{


    public static void main(String args []) {
        Assignment parser = new Assignment(System.in);

        try {
            int result = parser.program();
            System.out.println("PASS");
            System.out.println(result);
        } catch (Throwable e) {
            System.out.println("FAIL");
            System.err.println("Syntax check failed: " + e.getMessage());
        }
    }
}

PARSER_END(Assignment)

TOKEN : {
    "DEF" | "MAIN" | "(" | ")" | "{" | "}" | ";" |
    <SPACE: " "> | <NEWLINE: "\n"> |
    <PLUS: "+"> | <MUL: "*"> |
    <INTEGER_LITERAL: (["0"-"9"])+> |
    <FUNCTION_NAME: (["A"-"Z"])+> |
    <PARAMETER_NAME: (["a"-"z"])+>
}

void factor(): {}
{
    <INTEGER_LITERAL> |
    <PARAMETER_NAME> |
    <FUNCTION_NAME> "(" expr() ")"
}

void term(): {}
{
    factor() (<MUL> term())*
}

void expr(): {}
{
    term() (<PLUS> expr())*
}

void function(): {}
{
    "DEF " <FUNCTION_NAME> " " <PARAMETER_NAME> " { " expr() " } ;" <NEWLINE>
}

void main(): {}
{
    "DEF MAIN { " expr() " } ;" <NEWLINE>
}

void program(): {}
{
    (function())*
    main()
    (function())*
    <EOF>
}
