

PARSER_BEGIN(Assignment)

public class Assignment{


    public static void main(String args []) {
        Assignment parser = new Assignment(System.in);

        try {
            int result = parser.program();
            System.out.println("PASS");
            System.out.println(result);
        } catch (Throwable e) {
            System.out.println("FAIL");
            System.err.println("Syntax check failed: " + e.getMessage());
        }
    }
}

PARSER_END(Assignment)
