PARSER_BEGIN(Assignment)

import java.util.Map;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;


public class Assignment {

    public static void main(String args []) {
        Assignment parser = new Assignment(System.in);

        try {
            int result = parser.program();
            System.out.println("PASS");
            System.out.println(result);
        } catch (Throwable e) {
            System.out.println("FAIL");
            System.err.println("Syntax check failed: " + e.getMessage());
        }
    }
}

interface IEvaluate {
    public int evaluate(String param, int arg);
}


class Factor implements IEvaluate {
    private int constant;
    private String param;
    private String call;
    private IEvaluate arg;
    private Type type;

    private IEvaluate jeff;

    public Factor(int constant) {
        this.constant = constant;
        this.type = Type.CONST;
    }

    public Factor(String param) {
        this.param = param;
        this.type = Type.PARAM;
    }

    public Factor(String call, IEvaluate arg) {
        this.call = call;
        this.arg = arg;
        this.type = Type.CALL;
    }

    @Override
    public int evaluate(String param, int arg) {
        switch(this.type) {
            case CONST:
                return constant;
            case PARAM:
                if (this.param.equals(param)) {
                    return arg;
                } else {
                    System.exit(-1);
                    // throw new ParseException("Undefined parameter: " + this.param);
                }
            case CALL:
                int arg_value = this.arg.evaluate(param, arg);

                return Function.call(call, arg_value);
        }

        System.exit(-1);
        // throw new ParseException("FATAL ERROR");
        return -1;
    }

    private enum Type {
        CONST,
        PARAM,
        CALL
    }
}

class Term implements IEvaluate {
    private final List<IEvaluate> operands;

    public Term(List<IEvaluate> operands) {
        this.operands = operands;
    }

    @Override
    public int evaluate(String param, int arg) {
        int result = 1;

        for (IEvaluate factor : operands){
            result *= factor.evaluate(param, arg);
        }
        return result;
    }
}

class Expr implements IEvaluate {
    private final List<IEvaluate> operands;

    public Expr(List<IEvaluate> operands) {
        this.operands = operands;
    }

    @Override
    public int evaluate(String param, int arg) {
        int result = 0;

        for (IEvaluate term : operands){
            result += term.evaluate(param, arg);
        }
        return result;
    }
}

class Function {
    private static Map<String, Function> functions = new HashMap();

    public static int call(String name, int arg) {
        if (Function.functions.containsKey(name)) {
            Function f = functions.get(name);
            return f.call(arg);
        } else {
            new ParseException("Undefined function: " + name);
            return -1;
        }
    }

    public static void define(String name, String param, IEvaluate body) {
        if (Function.functions.containsKey(name)) {
            new ParseException("Duplicate function definition: " + name);
        } else {
            Function.functions.put(name, new Function(name, param, body));
        }
    }

    public final String name;
    public final String param;
    public final IEvaluate body;

    private Function(String name, String param, IEvaluate body) {
        this.name = name;
        this.param = param;
        this.body = body;
    }

    public int call(int arg) {
        return this.body.evaluate(this.param, arg);
    }
}

PARSER_END(Assignment)

TOKEN : {
    "DEF" | "MAIN" | "(" | ")" | "{" | "}" | ";" |
    <SPACE: " "> | <NEWLINE: "\n"> |
    <PLUS: "+"> | <MUL: "*"> |
    <INTEGER_LITERAL: (["0"-"9"])+> |
    <FUNCTION_NAME: (["A"-"Z"])+> |
    <PARAMETER_NAME: (["a"-"z"])+>
}

IEvaluate factor():
{
    Token t;
    IEvaluate expr;
}
{
    t = <INTEGER_LITERAL>
        {
            return new Factor(Integer.parseInt(t.image));
        }

    | t = <PARAMETER_NAME>
        {
            return new Factor(t.image);
        }

    | t = <FUNCTION_NAME> "(" expr = expr() ")"
        {
            return new Factor(t.image, expr);
        }
}

IEvaluate term():
{
    List<IEvaluate> operands = new ArrayList();
    IEvaluate lhs, rhs;
}
{
    lhs = factor()
        {
            operands.add(lhs);
        }
    (<MUL> rhs = term()
        {
            operands.add(rhs);
        }
    )*

    {
        return new Term(operands);
    }
}

IEvaluate expr():
{
    List<IEvaluate> operands = new ArrayList();
    IEvaluate lhs, rhs;
}
{
    lhs = term()
        {
            operands.add(lhs);
        }
    (<PLUS> rhs = expr()
        {
            operands.add(rhs);
        }
    )*

    {
        return new Expr(operands);
    }
}

void function():
{
    Token t1, t2;
    IEvaluate body;
}
{
    "DEF " t1 = <FUNCTION_NAME> " " t2 = <PARAMETER_NAME> " { " body = expr() " } ;" <NEWLINE>
    {
        Function.define(t1.image, t2.image, body);
    }
}

IEvaluate main():
{
    IEvaluate body;
}
{
    "DEF MAIN { " body = expr() " } ;" <NEWLINE>
    {
        return body;
    }
}

int program():
{
    IEvaluate body;
}
{
    (function())*
    body = main()
    (function())*
    <EOF>
    {
        return body.evaluate("", 0);
    }
}
